[pytest]
addopts =
    --flake8
    --mypy -p gordo_core -p no:warnings
    --durations=50
    --log-cli-level=ERROR
    --doctest-modules
    --doctest-glob='*.md'
    --doctest-glob='*.rst'
flake8-max-line-length = 99
flake8-max-doc-length = 74
flake8-ignore = E201 E231
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
timeout = 360
