[pytest]
markers =
    dockertest: test that spin a docker container
addopts =
    --mypy -p gordo_core
    --flakes
    --durations=50
    --log-cli-level=ERROR
    --doctest-modules
    --doctest-glob='*.md'
    --doctest-glob='*.rst'
flakes-ignore =
    *.py UnusedImport
    test_*.py RedefinedWhileUnused
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
timeout = 360
